<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body> 
<header class="menu">
    
    <div class="lista1">
        <ul class="cabecalho">
            <li>Home</li>
            <li>Ranking</li>
            <li>Promoção</li>
            <li>Contato</li>
        </ul>
    <img class="logo__pizza__topo" src="/img/Logo.png" alt="Logo">
    </div>
    
</header> 
<main class="cartao">
<div class="imagem__delivery">
    <img class="foto1" src="/img/delivery.jpg" alt="logo delivery">
    <h3 class="titulo1">Envio grátis <span>comprando</span> 2 pizzas</h3>
</div>
<div class="cartao2">
    <h3 class="titulo2">Cardápio de pizzas</h3>
    <h4 class="listagem">Top 5</h4>
    <ul class="sabores">
        <li>Frango e Catupiry</li>
        <li>Hawaiana</li>
        <li>Bolonhesa</li>
        <li>Fugazzeta</li>
        <li>Calabresa</li>
    </ul>
    <img class="ilustacao" src="/img/PizzaFalling.jpg" alt="pizza e recheios">
</div>
</main>
<footer class="menu">
    <div class="lista2">
        <ul class="rodape">
            <li>Home</li>
            <li>Ranking</li>
            <li>Promoção</li>
            <li>Contato</li>
        </ul>
        <img class="logo__pizza__rodape" src="/img/Logo.png" alt="logo">
    </div>
</footer>

</body>
</html>